{
  "name": "tokbox-test",
  "version": "0.0.1",
  "scripts": {
    "start-server": "webpack serve"
  },
  "devDependencies": {
    "@webpack-cli/serve": "^1.2.1",
    "webpack-dev-server": "^3.11.2"
  }
}
